* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #181818;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        ". content ."
}

.header {
    grid-area: header;
    background-image: linear-gradient(90deg, #2f005b, #002946);
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 0;
}

.header-title {
    color: rgb(255, 255, 255);
    width: 18rem;
    font-size: 2rem;
    text-align: center;
    padding: 1rem 0;
}

.header-form-container {
    margin: auto 2rem;
}

.nav {
    display: flex;
    justify-content: space-around;
    grid-area: nav;
    height: 3rem;
    color: white;
    background-color: black;
}

.nav-item {
    margin: .5rem;
    font-size: 1.5rem;
    width: 20vw;
    text-align: center;
}

.nav-item-active { 
    border-bottom: 1px solid white;
}

.content {
    grid-area: content;
    height: calc(100vh - 4rem - 3rem);
    padding: 1rem;
}

.content-form-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-form-location {
    color: white;
    align-self: center;
    font-size: 2rem;
}

.location-input {
    border: 2px solid white;
    border-radius: 1rem;
    font-size: 1.5rem;
    background-color: black;
    color: white;
    padding: .5rem;
    margin: 4px auto;
}